# enunciate-test-api

./: README.md  pom.xml  test.xml
src/changes/: changes.xml
src/conf/: enunciate.xml
src/main/java/com/test/: ApiRights.java  TemplateApi.java  Version.java
src/main/java/com/test/annotation/: ApiJson.java
src/main/java/com/test/model/: Person.java
src/site/: site.xml
src/site/markdown/: index.md
